# generic image detection code
67		string		\x00\x00\x00\x00\x00\x00\x00\x00\x00	{overlap}
>0		ushort		x				BCM33xx ProgramStore image (signature: 0x%04x,
>2		ubyte&0xfe	!0				{invalid}
>3		ubyte       >5				{invalid}
>2		ushort		x               control: 0x%04x,
>4		ushort		x               major: 0x%04x,
>6		ushort		x               minor: 0x%04x,
>8		date		<904608000      {invalid}
>8		date		x               build time: %s,
>12		ulong+92	x               size: %d bytes,
>12		ulong+92	x               {size:%d}
# reject load addresses < 0x80000000 (MIPS)
>16		ulong		!0
>>16	ulong		<0x80000000		{invalid}
>16		ulong		x				load address: 0x%08x,
# require first character of filename to be [a-zA-Z]
>20		ubyte		<0x41			{invalid}
>20		ubyte		>0x5a
>>20	ubyte		<0x61			{invalid}
>>20	ubyte		>0x7a			{invalid}
>20		string		x               filename: %.48s,
>20		string		x               {name:%.48s}
# check for dual image
>2		ubyte&0x01	1
>>76	ulong		x               image1 size: %d,
>>80	ulong		x               image2 size: %d,
>84		ushort		x               HCS: 0x%04x,
>84		ushort		0				{invalid}
>86		ushort		!0				{invalid}
>88		ulong		x               CRC: 0x%08x)
>88		ulong		0				{invalid}

67		string		\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 {overlap}
>0		ushort		x				BCM33xx ProgramStore image (signature: 0x%04x,
>2		ubyte&0xfe	!0				{invalid}
>3		ubyte       >5				{invalid}
>2		ushort		x               control: 0x%04x,
>4		ushort		x               major: 0x%04x,
>6		ushort		x               minor: 0x%04x,
>8		date		<904608000      {invalid}
>8		date		x               build time: %s,
>12		ulong+92	x               size: %d bytes,
>12		ulong+92	x               {size:%d}
# reject load addresses < 0x80000000 (MIPS)
>16		ulong		!0
>>16	ulong		<0x80000000		{invalid}
>16		ulong		x				load address: 0x%08x,
# require first character of filename to be [a-zA-Z]
>20		ubyte		<0x41			{invalid}
>20		ubyte		>0x5a
>>20	ubyte		<0x61			{invalid}
>>20	ubyte		>0x7a			{invalid}
>20		string		x               filename: %.48s,
>20		string		x               {name:%.48s}
# check for dual image
>2		ubyte&0x01	1
>>76	ulong		x               image1 size: %d,
>>80	ulong		x               image2 size: %d,
>84		ushort		x               HCS: 0x%04x,
>84		ushort		0				{invalid}
>86		ushort		!0				{invalid}
>88		ulong		x               CRC: 0x%08x)
>88		ulong		0				{invalid}
