0		string		SOBJ	BCM SAO image
>4		ulong		x		#(header CRC: 0x%08x,
>8		string		x       {strlen:4}
>8		string		x       (type: {string}%s,
>8		string		x       {name:%.4s.sao}
>12		ushort		x		version: 0x%04x,
>14		ushort		x		flags: 0x%x,
>16		ulong+64	x		size: %d,
>16		ulong+64	x		{size:%d}
#>20	ulong		x		size 2: %d,
>25		ubyte		x		code type 0x%02x,
>26		ubyte		x		sign type 0x%02x,
>52		ulong		x		data CRC: 0x%08x,
>56		ulong		x		0x%08x,
>60		ulong		x		0x%08x)

4		string			ENCK	SAO encryption header
>0		ulelong			x		(header CRC: 0x%08x,
>8		ulelong+0x120	x		size: %d
>8		ulelong+0x120	x		{size:%d}
>12		ulelong			x		data CRC: 0x%08x,
>16		string			x		{strlen:4}
>16		string			x		key id: {string}%s)

16		ulong		0x80004000		BCM33xx CM image
>0		ushort		x				(signature: 0x%04x,
>2		ushort		x               control: 0x%04x,
>2		ushort		!5              {invalid}
>4		ushort		x               major: 0x%04x,
>6		ushort		x               minor: 0x%04x,
>8		date		x               build time: %s,
>8		date		<904608000      {invalid}
>12		ulong+92	x               size: %d bytes, load address: 0x80004000,
>12		ulong+92	x               {size:%d}
>20		string		x               filename: %s,
>20		string		x               {name:%s.sto}
>68		string		x
>76		ulong		x               #image1 length: %d,
>80		ulong		x               #image2 length: %d,
>84		ushort		x
>88		ushort		x               HCS: 0x%04x,
>90		ulong		x               CRC: 0x%08x)

20		string		ram.sto			BCM33xx bootloader image
>0		ushort		x				(signature: 0x%04x,
>0		ushort		<0x3300			{invalid}
>2		ushort		x               control: 0x%04x,
>2		ushort		!5              {invalid}
>4		ushort		x               major: 0x%04x,
>6		ushort		x               minor: 0x%04x,
>8		date		x               build time: %s,
>8		date		<904608000      {invalid}
>12		ulong		x               length: %d bytes,
>12		ulong		x               {size:%d}
>16		ulong		x				load address: 0x%08x,
>16		ulong		<0x80000000		{invalid}
>20		string		x               filename: %s,
>20		string		x               {name:%s}
>68		string		x
>76		ulong		x               #image1 length: %d,
>80		ulong		x               #image2 length: %d,
>84		ushort		x
>88		ushort		x               HCS: 0x%04x,
>90		ulong		x               CRC: 0x%08x)
